hi clear
if exists("syntax_on")
	 syntax reset
endif
let g:colors_name = "farNoBold"

hi Normal ctermfg=cyan ctermbg=blue guifg=Aqua guibg=#000068
hi link Function StorageClass
hi Macro guifg=#00ff00 ctermfg=green
hi Include guifg=#ff0000 ctermfg=red gui=NONE,italic
hi Statement gui=NONE guifg=#ffffff ctermfg=white
hi String guifg=#ffff00 ctermfg=yellow gui=NONE,italic
hi Number guifg=green ctermfg=green
hi StorageClass guifg=#ffffff gui=NONE ctermfg=white
hi Type guifg=#00ffff gui=NONE
hi Constant guifg=Magenta gui=NONE
hi Comment gui=italic guibg=NONE guifg=#a3a3a3 cterm=italic ctermfg=grey ctermbg=darkblue
hi Identifier	guifg=white ctermfg=white gui=NONE
hi Special gui=NONE guifg=#33ff33 guibg=NONE ctermfg=white
hi MatchParen guibg=#ff0000 ctermbg=red gui=NONE
hi operator gui=NONE guifg=#ff0000

hi Boolean gui=NONE guifg=#2e96ff guibg=NONE ctermfg=white
hi ColorColumn gui=NONE guifg=NONE guibg=Blue ctermbg=darkgrey
hi Conceal gui=NONE guifg=#949494 guibg=NONE
hi Conditional gui=NONE guifg=#ffffff guibg=NONE ctermfg=white
hi Cursor gui=reverse guifg=#ffff00 guibg=NONE ctermfg=white ctermbg=black
hi CursorColumn gui=NONE guifg=NONE guibg=NONE
hi CursorLine gui=NONE guifg=NONE guibg=NONE
hi CursorLineNr gui=NONE guifg=#33ff33 guibg=NONE
hi DiffAdd gui=NONE guifg=NONE guibg=#082b08 ctermbg=black ctermfg=white
hi DiffChange gui=NONE guifg=NONE guibg=#1f1f1f ctermbg=black ctermfg=white
hi DiffDelete gui=NONE guifg=NONE guibg=#2b0808 ctermbg=black ctermfg=white
hi DiffText gui=NONE guifg=NONE guibg=#3b3b3b ctermbg=black ctermfg=white
hi Directory gui=NONE guifg=#a3a3a3 guibg=NONE
hi Error gui=NONE guifg=NONE guibg=#2b0808
hi ErrorMsg gui=NONE guifg=NONE guibg=#2b0808 ctermbg=black ctermfg=white
hi FoldColumn gui=NONE guifg=#707070 guibg=NONE
hi Folded gui=NONE guifg=#828282 guibg=NONE ctermbg=black
hi Ignore gui=NONE guifg=NONE guibg=NONE
hi IncSearch gui=NONE guifg=NONE guibg=#3b3b3b
hi LineNr gui=NONE guifg=#ffffff guibg=#1f1f1f ctermbg=black ctermfg=white
hi ModeMsg gui=NONE guifg=NONE guibg=NONE
hi MoreMsg gui=NONE guifg=NONE guibg=NONE
hi NonText gui=NONE guifg=#707070 guibg=NONE
hi Pmenu gui=NONE guifg=NONE guibg=#1f1f1f ctermbg=black ctermfg=white
hi PmenuSbar gui=NONE guifg=NONE guibg=#2b2b2b
hi PmenuSel gui=NONE guifg=NONE guibg=#3b3b3b
hi PmenuThumb gui=NONE guifg=NONE guibg=#4d4d4d
hi Question gui=NONE guifg=NONE guibg=NONE
hi Search gui=NONE,underline guifg=NONE guibg=NONE ctermbg=gray ctermfg=black
hi SignColumn gui=NONE guifg=#707070 guibg=NONE
hi SpecialKey gui=NONE guifg=#707070 guibg=NONE
"hi SpellBad gui=undercurl guisp=NONE guifg=NONE guibg=#2b0808
hi SpellCap gui=undercurl guisp=NONE guifg=NONE guibg=NONE
hi SpellLocal gui=undercurl guisp=NONE guifg=NONE guibg=#082b08
hi SpellRare gui=undercurl guisp=NONE guifg=NONE guibg=#2b2b2b
hi StatusLine gui=NONE guifg=#b5b5b5 guibg=#2b2b2b
hi StatusLineNC gui=NONE guifg=#828282 guibg=#2b2b2b
hi TabLine gui=NONE guifg=#828282 guibg=#2b2b2b
hi TabLineFill gui=NONE guifg=NONE guibg=#2b2b2b
hi TabLineSel gui=NONE guifg=#b5b5b5 guibg=#2b2b2b
hi Title gui=NONE guifg=#949494 guibg=NONE
hi Todo gui=standout guifg=NONE guibg=NONE
hi Underlined gui=NONE guifg=NONE guibg=NONE
hi VertSplit gui=NONE guifg=#ffffff guibg=NONE
hi Visual gui=NONE guifg=NONE guibg=#1f1f1f ctermbg=black
hi VisualNOS gui=NONE guifg=NONE guibg=NONE
hi WarningMsg gui=NONE guifg=NONE guibg=#2b0808 ctermfg=red ctermbg=NONE
hi WildMenu gui=NONE guifg=white guibg=#5e5e5e
hi lCursor gui=NONE guifg=NONE guibg=NONE
hi PreProc gui=NONE guifg=NONE guibg=NONE
" #070766
